<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #D1{
            width: 100%;
            height: 100%;
            background-color: bisque;
        }
        @media(min-width:500px)
        {
            #D1{width: 80%; height: 80%; background-color: blue;}
        }
        @media(min-width:600px)
        {
            #D1{width: 80%; height: 80%; background-color: rgb(255, 0, 0);}
        }
        @media(min-width:1200px)
        {
            #D1{width: 80%; height: 80%; background-color: green;}
        }
    </style>
</head>
<body>
    <div id="D1">
        media qurey demo
    </div>
</body>
</html>